# Common variables
COMPOSE_PROJECT_NAME=foo

# App config
APP_DEBUG=true
APP_ENV=development
APP_API_PORT=3001

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=app
MYSQL_PREFIX=app_

#Elasticsearch

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_USERNAME=user
MONGO_PASSWORD=pass

# Rabbit MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=pass
RABBITMQ_GUI=15672
RABBITMQ_VHOST=/

# Redis
REDIS_PORT=6379
